{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://attendify-wnl8.onrender.com/api/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
